/* HTML 5 bolierplate*/
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
[hidden]{display:none;}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
html,button,input,select,textarea{font-family:sans-serif;color:#222;}
body{margin:0;line-height:1.4;}
a{color:#00e;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
abbr[title]{border-bottom:1px dotted;}
b,strong{font-weight:bold;}
blockquote{margin:1em 40px;}
dfn{font-style:italic;}
hr{display:block;height:1px;border:0;border-top:1px solid#ccc;margin:1em 0;padding:0;}
ins{background:#ff9;color:#000;text-decoration:none;}
mark{background:#ff0;color:#000;font-style:italic;font-weight:bold;}
pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em;}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
q{quotes:none;}
q:before,q:after{content:"";content:none;}
small{font-size:85%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
ul,ol{margin:1em 0;padding:0 0 0 40px;}
dd{margin:0 0 0 40px;}
nav ul,nav ol{list-style:none;list-style-image:none;margin:0;padding:0;}
img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle;}
svg:not(:root){overflow:hidden;}
figure{margin:0;}
form{margin:0;}
fieldset{border:0;margin:0;padding:0;}
label{cursor:pointer;}
legend{border:0;*margin-left:-7px;padding:0;white-space:normal;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible;}
button[disabled],input[disabled]{cursor:default;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*width:13px;*height:13px;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
textarea{overflow:auto;vertical-align:top;resize:vertical;}
input:valid,textarea:valid{}
input:invalid,textarea:invalid{background-color:#f0dddd;}
table{border-collapse:collapse;border-spacing:0;}
td{vertical-align:top;}.chromeframe{margin:0.2em 0;background:#ccc;color:black;padding:0.2em 0;}


/***********
 generic
**************/
html{}
body{padding: 0 5% 5% 5%;color:#333;background:#fff;font-family:monospace;font-size:94.25%}
a,a:hover{color:#333;}
p{margin-bottom: 30px;line-height: 1.6}
p.intro{font-weight:bold;}


h1 a{text-decoration:none;color:#333}
h1,h2,h3,h4,h5{color:#333;font-size: 115%;font-family:"Droid Sans Mono",monospace;margin-bottom:20px; font-weight:normal;}
h1{}
h2{margin-bottom: 20px;}
h3{}
h1.headerH1,h2.headerH2{margin-bottom:0;font-weight:bold;}
.headerH1 span{font-size: 40%;text-transform: uppercase;}
h2.headerH2{margin-top:-1px;font-size:81%}
.headerH3{}

ul,ol{margin:0 0 20px 0 ;padding:0;}
li{margin-bottom:5px;list-style-type: none}
/**/
.row,.rowHeader {padding:40px 0;position: relative;}

.rowHeader{border-bottom:solid 1px #000;}


.rowNested{display:block;clear:both;padding:0;border:0;}
/*main nav*/
.mainNav{}
.mainNavLi{display:inline;padding-right:17px; }
.mainNavA{;font-family:"Droid Sans Mono",monospace;font-size:115%;text-decoration: none;font-weight: normal;}
.mainNavLi:first-child{display:block;padding-bottom: 5px}
/**/
.outLinks,.contactLinks{list-style-type: none;margin:0;padding:0}
.outLinks li,.contactLinks li{padding-bottom: 10px}

/**/
.bg{padding:1em;}
.bg1{background-color:#ffff00;}
.bg2{background-color: #95BCF7}
.bg3{background-color: #FFE1B1}

/***********


wide
**************/
@media only screen and (min-width: 790px)
{
  /************************/

  body{background: url(".../img/lines.png") repeat-x fixed 0 0 #FFFFFF;}

  #home{/*background:#e5e8e8 url(../img/bg1.jpg) no-repeat center*/}
  .row,.rowHeader{max-width: 940px;margin:0 auto;padding:160px 0 140px 0;border:none;}
  .row{padding:0;clear:both;}
  .rowNested{clear:both;padding:0;}

  p{margin-bottom:30px;line-height: 1.7}
  .intro,.home,.skills{background-color:rgba(250,250,0,1);padding:30px;font-size:120%;}
  ul{margin:0;padding:0;}
  li{list-style-type: none;padding:0 0 5px 0;margin:0;}

  /**grid**/
  .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,c12
  {
    float:left;
    margin-right:20px}

  .c1
  {
    width:6.25%
  }

  .c2
  {
    width:14.5833%
  }

  .c3
  {
    width:22.916%
  }

  .c4
  {
    width:31.25%
  }

  .c5
  {
    width:39.5833%
  }

  .c6
  {
    width:47.9167%
  }

  .c7
  {
    width:57.4468%
  }

  .c8
  {
    width:64.5833%
  }

  .c9
  {
    width:72.9167%
  }

  .c10
  {
    width:81.25%
  }

  .c11
  {
    width:89.5833%
  }

  .c12
  {
    width:97.9167%
  }
  /*offsets -  take c width and add 2.123%*/
  .off1{margin-left:8.373%}
  .off2{margin-left:16.706%}
  .off3{margin-left:25.133%;}
  .off4{margin-left:33.373%}
  .off5{margin-left:41.706%;}
  .off6{margin-left:50.04%;}
  .off7{margin-left:59.57%;}
  .mainNavLi:first-child{display:inline;}
  .outLinks,.contactLinks{padding:10px 0 0 0}

  .bgimg{background:#e5e8e8 url(../img/bg1.jpg) no-repeat top center}



  /*************************/
}
/*************************/
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
.clearB{clear: both}
.rm0{margin-right: 0}

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
